<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Christopher Varela | Developer | Portfolio</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;700&family=Montserrat:wght@300;700&family=Nanum+Pen+Script&display=swap"
	 rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<header>
		<div class="logo">Christopher Varela</div>
		<h2>Developer</h2>
	</header>

	<main>

		<!-- Introduction -->
		<section>
			<img src="images/introduction/profile.jpg" alt="Jenny Thinkful - Profile Photo">
      <h1>Hello! I'm Christopher Varela</h1>
      <p>I am a developer and I live in Dallas, Texas.</p>
        <p>I have always had a huge love for computers and coding is another love that came right with it. Reasons as to why I fell into this path.</p>
        <ul>
          <li>Problem solving, although maybe very tedious at times, is a huge reason why I love coding so much. The satifaction after coming up with a solution is what I live for.</li>
          <li>Love creating code and watching actually work is a very good feeling aswell.</li>
          <li>Helping others with my knowledge is a big reason as well. I have always helped any one in need, now as a developer I can offer so much help to people that have websites or are need of one. Whatever the needs I would love to offer my help in anyway possible</li>
        </ul>

        <p>Please take a look at my website and feel free to <a href="#contact">Contact Me!</a></p>
    </section>

    <!-- About Me -->
    <section>
      <h2 class="border-top">About Jenny</h2>
        <p>While at a very young age, I was introduced to computers at school. Catching on very quickly with anything that was presented to me. You could say that I was the "nerd" in computer class, but I never card I loved learning all there is to computers.</p>

        <p>Now as a student at <a href="http://thinkful.com">Thinkful</a>, this has probably been the best decision I ever made. Learning anything dealing with code has been very intriguing and fun at the same time, really opening my eyes to what it is I really love doing.</a>

        <p>If you're looking to hire a new developer (or are looking for a partner for a hackathon) please reach out! I am so excited to work with other developers to build great software.</p>
      </section>

      <!-- Contact -->
      <section id="contact">
        <h2 class="border-top">Contact Jenny</h2>
        <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
        <ol>
          <li>
            <a href="https://linkedin.com">LinkedIn</a>
          </li>
          <li>
             <a href="https://github.com/CSVA2013">GitHub</a>
          </li>
        </ol>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d429176.3306906786!2d-97.01173099781205!3d32.820352497037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c19f77b45974b%3A0xb9ec9ba4f647678f!2sDallas%2C%20TX!5e0!3m2!1sen!2sus!4v1600715135965!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
    </main>

    <footer>
      <p>&copy; Christopher Varela</p>
    </footer>
    
    <script src="script.js"></script>
</body>

</html>